DEBUG=1
SECRET_KEY=:^)
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=datatube_backend
SQL_USER=datatube_django
SQL_PASSWORD=:^O
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
